
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button with Shadow</title>
    <style>
        .button {
            text-align: center;
        }

        .button1 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            box-shadow: 0px 8px 16px rgba(255, 0, 0, 0.2); /* Тут визначається тінь */
        }

        .button1:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<div class="button">
    <a class="button1" href="https://t.me/your_channel_username">
        <img style="width: 32px" src="image/telegram.png" alt="Telegram Logo">
        Перейти в Telegram Канал
    </a>
</div>
</body>
</html>
